apiVersion: v2
name: baka
description: A chart for baka
version: 3.0.0
keywords:
  - baka
  - automatic
  - backup
  - database
  - s3
home: "https://github.com/clownfishx/baka"
sources:
  - "https://github.com/clownfishx/baka"
